<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 
        android:defaultValue="None" -->
    <EditTextPreference
        android:key="pref_org_name"
        android:title="@string/pref_orgName" 
        android:summary="@string/orgSettingSummary"/>
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_clock"
        android:title="Use 24 Hour Clock?"
        android:summaryOn="Using 24 Hour Clock"
        android:summaryOff="Using 12 Hour Clock"/>

</PreferenceScreen>