<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="None"
        android:key="pref_org_name"
        android:title="@string/orgName" 
        android:summary="@string/orgSettingSummary"/>

</PreferenceScreen>